<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>精灵图</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        div{
           width:288px ;
            margin: 10px auto;
        }
        ul{
            list-style: none;
            width: 288px;
        }
        li{
           width: 70px;
            height: 73px;
           float: left;
            margin-left: -1px;
            margin-top: -1px;
            border: 1px solid black;
            text-align: center;
        }
        span{
            width: 24px;
            height: 24px;
            display: block;
            background-image:url("123.png") ;
            background-position-y:-44px ;
            margin: 10px auto;
        }
    </style>
</head>
<body>
<div class="box">
<ul>
    <li><span></span>

         <p>充话费</p>
    </li>
    <li><span></span>
         <p>旅行</p>
    </li>
    <li><span></span>

         <p>游戏</p>
    </li>
    <li><span></span>
         <p>彩票</p>
    </li>
    <li><span></span>
         <p>电影</p>
    </li>
    <li><span></span>
         <p>酒店</p>
    </li>
    <li><span></span>
         <p>理财</p>
    </li>
    <li><span></span>
         <p>找服务</p>
    </li>
    <li><span></span>
         <p>演出</p>
    </li>
    <li><span></span>
         <p>水电煤</p>
    </li>
    <li><span></span>
         <p>火车票</p>
    </li>
    <li><span></span>
         <p>车险</p>
    </li>
</ul>
</div>
<script>
    var spans=document.querySelectorAll("span")
    for (var i=0;i<spans.length;i++) {
        spans[i].style.backgroundPositionY=-44*i+'px';
    }
</script>
</body>
</html>
